# ALTO

./: .gitignore  README.md  TODO  pom.xml
doc/: project.xml  third-party-input.json
src/main/java/com/github/MDingas/ALTO/: Cost.java  CostInfo.java  CostMode.java
src/main/java/com/github/MDingas/ALTO/Costs/: Cost.java  CostInfo.java  CostMode.java  CostValue.java
src/main/java/com/github/MDingas/ALTO/Resources/: ALTOResource.java  GenericMulticostMap.java  InformationResourceDirectory.java  NetworkMap.java
src/main/java/com/github/MDingas/ALTO/Roles/: ALTOClient.java  ALTOResourceUploader.java  ALTOServer.java
